SESSION_SECRET="super-random-string"
GOOGLE_CLIENT_ID="206862577086-rvsngpmefvoqbq8kbedqph0c57dcr4dt.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
CLIENT_ORIGIN="http://localhost:3000"       # whatever runs your front-end
GITHUB_CLIENT_ID="Ov23liULTuseVSjS8jfJ"
GITHUB_CLIENT_SECRET="f2dca5f532c7182e969934b318ee040d2526b5ce"
